This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
I couldn't open database file abnt-options.bib
---line 49 of file tcc.aux
 : \bibdata{abnt-options
 :                      ,tccNovo.bib}
I'm skipping whatever remains of this command
I couldn't open style file abnt-alf.bst
---line 53 of file tcc.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file tcc.aux
I found no style file---while reading file tcc.aux
(There were 4 error messages)
