\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Artero2009}
\citation{oge1999}
\citation{Ferrero2009}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\~ao}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titulo A}{1}}
\newlabel{sec:tituloa}{{1.1}{1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SIGLA\hfil }{Descri\IeC {\c c}\~ao da sigla que vai na lista}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Titulo B}{1}}
\newlabel{subsec:titulob}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Titulo C}{1}}
\newlabel{ssubsec:tituloc}{{1.1.1.1}{1}}
\newlabel{eq:segundoGrau}{{1}{1}}
\newlabel{tab:tab_exemplo}{{1.1.1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Texto da lista de tabelas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto que vai aparecer na lista de fig.}}{2}}
\newlabel{fig:tux_laplace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}ries temporais artificiais geradas atrav\IeC {\'e}s de modelos sazonais}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\newlabel{fig:SeriesA}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {$k$-NNTSP}.}}{3}}
\newlabel{alg:kNNTSP}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas das ST dispon\IeC {\'\i }veis pela \textit  {NNGC I}.}}{3}}
\gdef \PWST@i{3}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{6}}
\newlabel{ch:rev_bib}{{2}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}}
\newlabel{ch:metodologia}{{3}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\~ao}{8}}
\newlabel{ch:implementacao}{{4}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}}
\newlabel{ch:resultados}{{5}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{abnt-options,tccNovo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{10}}
\newlabel{ch:conclusao}{{6}{10}}
\newlabel{LastPage}{{}{10}}
\bibstyle{abnt-alf}
